openmrs.root.url: https://localhost.localdomain/openmrs/ws/rest/v1
bahmni.login.url: https://{{ hostvars[groups['bahmni-emr'][0]]['ansible_eth0']['ipv4']['address'] }}/bahmni/home/#/login?showLoginMessage
reports.url: https://{{ hostvars[groups['bahmni-emr'][0]]['ansible_eth0']['ipv4']['address'] }}/bahmnireports/report
reports.json: /var/www/bahmni_config/openmrs/apps/reports/reports.json
dhis.config.directory: /var/www/bahmni_config/dhis2/
dhis.url: {{ dhis_url }}
dhis.user: {{ dhis_user }}
dhis.password: {{ dhis_password }}
openmrs.db.url: jdbc:mysql://localhost.localdomain/openmrs?user={{ openmrs_db_user }}&password={{ openmrs_db_password }}

server.port: 8040
server.context-path: /dhis-integration/
